# Senior-Citizen-Launcher

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/jatinhariani/seniorcitizenlauncher/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jatinhariani/seniorcitizenlauncher/: LauncherActivity.java  LauncherActivityFragment.java  MainApplication.java
app/src/main/java/com/jatinhariani/seniorcitizenlauncher/core/components/: AppComponent.java
app/src/main/java/com/jatinhariani/seniorcitizenlauncher/core/modules/: AppModule.java  StorageModule.java
app/src/main/java/com/jatinhariani/seniorcitizenlauncher/core/ui/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/jatinhariani/seniorcitizenlauncher/launcher/models/: StoredContact.java
app/src/main/java/com/jatinhariani/seniorcitizenlauncher/launcher/presenters/: LauncherPresenter.java
app/src/main/java/com/jatinhariani/seniorcitizenlauncher/launcher/ui/: LauncherActivity.java  LauncherActivityFragment.java  SOSConfirmFragment.java
app/src/main/java/com/jatinhariani/seniorcitizenlauncher/launcher/views/: LauncherView.java
app/src/main/res/drawable/: gradient_background.xml  phone_background.xml  sos_background.xml
app/src/main/res/layout/: activity_launcher.xml  confirm_sos.xml  content_launcher.xml  fragment_launcher.xml
app/src/main/res/menu/: menu_launcher.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/jatinhariani/seniorcitizenlauncher/: ExampleUnitTest.java
