<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:useDefaultMargins="false"
    app:alignmentMode="alignBounds"
    app:columnOrderPreserved="false"
    app:rowCount="4"
    app:columnCount="2">

    <LinearLayout
        android:layout_margin="1dp"
        app:layout_columnWeight="1"
        app:layout_rowWeight="1">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Button"/>

    </LinearLayout>

    <LinearLayout
        android:layout_margin="1dp"
        app:layout_columnWeight="1"
        app:layout_rowWeight="1">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Button"/>

    </LinearLayout>

    <LinearLayout
        android:layout_margin="1dp"
        app:layout_columnWeight="1"
        app:layout_rowWeight="1">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Button"/>

    </LinearLayout>

    <LinearLayout
        android:layout_margin="1dp"
        app:layout_columnWeight="1"
        app:layout_rowWeight="1">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Button"/>

    </LinearLayout>

    <LinearLayout
        android:layout_margin="1dp"
        app:layout_columnWeight="1"
        app:layout_rowWeight="1">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Button"/>

    </LinearLayout>

    <LinearLayout
        android:layout_margin="1dp"
        app:layout_columnWeight="1"
        app:layout_rowWeight="1">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Button"/>

    </LinearLayout>

    <LinearLayout
        android:layout_margin="1dp"
        app:layout_columnWeight="1"
        app:layout_rowWeight="1">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Button"/>

    </LinearLayout>

    <LinearLayout
        android:layout_margin="1dp"
        app:layout_columnWeight="1"
        app:layout_rowWeight="1">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Button"/>

    </LinearLayout>

</android.support.v7.widget.GridLayout>